<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file://192.168.1.23/dostums/group-about.php</file>
            <file>file://192.168.1.23/dostums/lib/profile.php</file>
            <file>file://192.168.1.23/dostums/user-about.php</file>
            <file>file://192.168.1.23/dostums/class/db_Class.php</file>
            <file>file://192.168.1.23/dostums/class/auth.php</file>
            <file>file://192.168.1.23/dostums/lib/group.php</file>
        </group>
    </open-files>
</project-private>
